
user nginx;
# can handle 1000 concurrent connections
events {
  worker_connections 1000;
}
http {
  server {
    listen 80;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /api/ {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://api:6000;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}